This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 445):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 446):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 447):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 448):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 449):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 450):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 454):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 455):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 456):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 457):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 458):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 459):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 460):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 461):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 462):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 463):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 464):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 465):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 466):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 467):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 540):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 541):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 542):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 543):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 544):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 545):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 546):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 547):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 548):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 549):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 550):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 551):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 552):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 553):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 554):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 555):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 556):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 557):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 558):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 559):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 560):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 561):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 562):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 563):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 564):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 565):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 566):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 567):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 571):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 572):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 573):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 574):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 575):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 576):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 577):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 578):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 579):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 580):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 581):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 582):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 583):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 584):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 585):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 586):
   -- First argument too long (max 1024).
done (656 entries accepted, 64 rejected).
Sorting entries........done (6986 comparisons).
Generating output file refman.ind....done (1044 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
